\section{Synonyme und Erklärungen}\label{syn}

\begin{table}[h]
	\centering		
	\caption{Synonyme und Erklärungen}
	\begin{tabular}{|p{4cm}|l|lp{14cm}|} \hline
		Bezeichnung & Beschreibung \\\hline \hline
		Beast  & 
		Hochleistungsrechner mit starker Grafikkarte\\\hline
		densely labelled & "" \\\hline
		MaxF1-Score & "" \\\hline
	\end{tabular}
	\label{tab:typo}
\end{table}