%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Mak at 2011-07-01 23:12:31 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@BOOK{Smith1993,
	AUTHOR = {Smith, Murray},
	YEAR = {1993},
	TITLE = {Neural Networks for Statistical Modeling - },
	EDITION = {},
	ISBN = {978-0-442-01310-3},
	PUBLISHER = {Van Nostrand Reinhold},
	ADDRESS = {New York},
}


@article{teichmann2016multinet,
	title={MultiNet: Real-time Joint Semantic Reasoning for Autonomous Driving},
	author={Teichmann, Marvin and Weber, Michael and Zoellner, Marius and Cipolla, Roberto and Urtasun, Raquel},
	journal={arXiv preprint arXiv:1612.07695},
	year={2016}
}

@online{BAAINBw,
	author = {- PIZ AIN -, BAAINBw},
	title = {Das BAAINBw},
	year = 2017,
	url = {http://www.baainbw.de/portal/a/baain/start/ueberun/dasbaain},
	urldate = {2017-11-02}
}

@misc{Tens,
	title = {{TensorFlow}},
	journal = {TensorFlow},
	year = {2018},
	month = {Mar},
	note = {[Online; accessed 4. Apr. 2018]},
	url = {https://www.tensorflow.org}
}

@misc{chollet2015keras,
	title={Keras},
	author={Chollet, Fran\c{c}ois and others},
	year={2015},
	howpublished={\url{https://keras.io}},
}

@misc{Anaconda,
	title = {{What is Anaconda?}},
	journal = {Anaconda},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 4. Apr. 2018]},
	url = {https://www.anaconda.com/what-is-anaconda}
}

@misc{AnacondaWiki,
	title = {{Anaconda (Python-Distribution) {\textendash} Wikipedia}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 4. Apr. 2018]},
	url = {https://de.wikipedia.org/wiki/Anaconda_(Python-Distribution)}
}

@article{Shelhamer:2017:FCN:3069214.3069246,
	author = {Shelhamer, Evan and Long, Jonathan and Darrell, Trevor},
	title = {Fully Convolutional Networks for Semantic Segmentation},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {April 2017},
	volume = {39},
	number = {4},
	month = apr,
	year = {2017},
	issn = {0162-8828},
	pages = {640--651},
	numpages = {12},
	url = {https://doi.org/10.1109/TPAMI.2016.2572683},
	doi = {10.1109/TPAMI.2016.2572683},
	acmid = {3069246},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@misc{virgo, title={mvirgo/MLND-Capstone}, url={https://github.com/mvirgo/MLND-Capstone}, journal={GitHub}, author={Virgo, Michael}}
 
@incollection{NIPS2012_4824,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@misc{udemy,
	title = {{Deep Learning Grundlagen: Neuronale Netzwerke mit TensorFlow}},
	author = {Jan Schaffranek},
	journal = {Udemy},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {https://www.udemy.com/deep-learning-grundlagen-neuronale-netzwerke-mit-tensorflow/learn/v4/content}
}

@INPROCEEDINGS{Fritsch2013ITSC,
	author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
	title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
	booktitle = {International Conference on Intelligent Transportation Systems (ITSC)},
	year = {2013}
} 

@misc{KITVBS,
	title = {{The KITTI Vision Benchmark Suite}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {http://www.cvlibs.net/datasets/kitti/eval_road.php}
}

@misc{ILSVRC2012,
	title = {{ImageNet Large Scale Visual Recognition Competition 2012 (ILSVRC2012)}},
	year = {2014},
	month = {Feb},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {http://www.image-net.org/challenges/LSVRC/2012/results.html}
}

@misc{PASCALVOC,
	title = {{The PASCAL Visual Object Classes Homepage}},
	year = {2016},
	month = {Jul},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {http://host.robots.ox.ac.uk/pascal/VOC}
}

@inproceedings{Silberman:ECCV12,
	author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
	title     = {Indoor Segmentation and Support Inference from RGBD Images},
	booktitle = {ECCV},
	year      = {2012}
}

@misc{SWIFT,
	title = {{SIFT Flow: Dense Correspondence across Scenes and its Applications}},
	year = {2011},
	month = {Nov},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {https://people.csail.mit.edu/celiu/SIFTflow}
}

@misc{GoogleNet,
	title = {{GoogleNet {$\cdot$} Artificial Inteligence}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 12. Apr. 2018]},
	url = {https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/googlenet.html}
}

@inproceedings{43022,
	title = {Going Deeper with Convolutions},
	author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
	year  = {2015},
	URL = {http://arxiv.org/abs/1409.4842},
	booktitle = {Computer Vision and Pattern Recognition (CVPR)}
}

@Article{Simonyan14c,
	author       = "Simonyan, K. and Zisserman, A.",
	title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
	journal      = "CoRR",
	volume       = "abs/1409.1556",
	year         = "2014"
}

@misc{WikiKNN,
	title = {{K{\ifmmode \ddot{u} \else \"{u}\fi}nstliches neuronales Netz {\textendash} Wikipedia}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 13. Apr. 2018]},
	url = {https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz}
}

@misc{PicNeuron,
	title = {{[Tutorial] Neuronale Netze einfach erkl{\ifmmode \ddot{a} \else \"{a}\fi}rt}},
	journal = {Motorblog},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 13. Apr. 2018]},
	url = {http://www.cbcity.de/tutorial-neuronale-netze-einfach-erklaert}
}
@misc{hhu,
	title = {{Neuronale Netze {\ifmmode --- \else \textemdash \fi} Convolutional Neural Networks am Beispiel eines selbstfahrenden Roboters 0.1 Dokumentation}},
	year = {2017},
	month = {Nov},
	note = {[Online; accessed 17. Apr. 2018]},
	url = {https://user.phil.hhu.de/~petersen/SoSe17_Teamprojekt/AR/neuronalenetze.html#convolutional-neural-networks-cnn-deep-learning}
}
@misc{MVD,
	title = {{Mapillary - Street-level imagery, powered by collaboration and computer vision}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 24. Apr. 2018]},
	url = {https://www.mapillary.com/dataset/vistas?lat=20&lng=0&z=1.5}
}

@article{Cordts2016Apr,
	author = {Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
	title = {{The Cityscapes Dataset for Semantic Urban Scene Understanding}},
	journal = {arXiv},
	year = {2016},
	month = {Apr},
	eprint = {1604.01685},
	url = {https://arxiv.org/abs/1604.01685}
}

@InProceedings{Richter_2016_ECCV,
	author = {Stephan R. Richter and Vibhav Vineet and Stefan Roth and Vladlen Koltun},
	title = {Playing for Data: {G}round Truth from Computer Games},
	booktitle = {European Conference on Computer Vision (ECCV)},
	year = {2016},
	editor = {Bastian Leibe and Jiri Matas and Nicu Sebe and Max Welling},
	series = {LNCS}, 
	volume = {9906}, 
	publisher = {Springer International Publishing},
	pages = {102--118}
}

@INPROCEEDINGS{8265249,
	author={C. Winkens and F. Sattler and V. Adams and D. Paulus},
	booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)},
	title={HyKo: A Spectral Dataset for Scene Understanding},
	year={2017},
	volume={},
	number={},
	pages={254-261},
	keywords={cameras;image processing;image sensors;infrared imaging;intelligent transportation systems;mobile robots;object detection;remote sensing;road vehicles;HyKo;autonomous driving tasks;easy data consumption;hyperspectral data ranges;hyperspectral scene analysis;hyperspectral snap-shot sensors;moving car;novel hyperspectral cameras;rural road scenes;scene understanding;spectral cubes;spectral dataset;urban traffic;Autonomous vehicles;Cameras;Hypercubes;Hyperspectral imaging;Image color analysis;Sensors},
	doi={10.1109/ICCVW.2017.39},
	ISSN={},
	month={Oct},}

@misc{DIP,
	author={M. Zanin, S. Messelodi, C.M. Modena},
	title = {DIPLODOC road stereo sequence},
	year = {2013},
	month = {April},
	note = {[Online; accessed 25. Apr. 2018]},
	url = {https://tev.fbk.eu/sites/tev.fbk.eu/files/roadseqgt.pdf}
}

@misc{Tensorboard,
	title = {{TensorBoard API {\textendash} eigene Machine-Learning-Visualisierungen erstellen}},
	journal = {entwickler.de},
	year = {2017},
	month = {Sep},
	note = {[Online; accessed 25. Apr. 2018]},
	url = {https://entwickler.de/online/development/tensorboard-api-tensorflow-visualisierung-579812702.html}
}

@misc{opencv,
	title = {{About - OpenCV library}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 26. Apr. 2018]},
	url = {https://opencv.org/about.html}
}
@ARTICLE{Geiger2013IJRR,
	author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
	title = {Vision meets Robotics: The KITTI Dataset},
	journal = {International Journal of Robotics Research (IJRR)},
	year = {2013}
} 
@misc{dosSantos2018May,
	author = {dos Santos, Leonardo Araujo},
	title = {{Image Segmentation {$\cdot$} Artificial Inteligence}},
	year = {2018},
	month = {May},
	note = {[Online; accessed 3. May 2018]},
	url = {https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/image_segmentation.html}
}
@misc{User2018May,
	author = {User, Super},
	title = {{Alles oder Nichts! - Die Aktivierungsfunktion}},
	year = {2018},
	month = {May},
	note = {[Online; accessed 28. May 2018]},
	url = {http://www.informatics4kids.de/index.php/softcomputing-kuenstliche-intelligenz-komplexe-systeme/neuronale-netze/was-sind-neuronale-netze/107-alles-oder-nichts-die-aktivierungsfunktion}
}
@misc{STUsgd,
	title = {{Unsupervised Feature Learning and Deep Learning Tutorial}},
	year = {2017},
	month = {May},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {http://ufldl.stanford.edu/tutorial/supervised/OptimizationStochasticGradientDescent}
}
@misc{WIKIsgd,
	title = {{Stochastic gradient descent - Wikipedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://en.wikipedia.org/wiki/Stochastic_gradient_descent}
}
@misc{ReLU_1,
	title = {{Kulbear/deep-learning-nano-foundation}},
	journal = {GitHub},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://github.com/Kulbear/deep-learning-nano-foundation/wiki/ReLU-and-Softmax-Activation-Functions}
}
@misc{Relu_2,
	title = {{CS231n Convolutional Neural Networks for Visual Recognition}},
	year = {2018},
	month = {Jun},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {http://cs231n.github.io/neural-networks-1/#nn}
}
@misc{LeakyReLU
	title = {{What are the advantages of using Leaky Rectified Linear Units (Leaky ReLU) over normal ReLU in deep learning? - Quora}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://www.quora.com/What-are-the-advantages-of-using-Leaky-Rectified-Linear-Units-Leaky-ReLU-over-normal-ReLU-in-deep-learning}
}
@misc{Keras,
	title = {{Losses - Keras Documentation}},
	year = {2018},
	month = {Mar},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://keras.io/losses}
}
@misc{cross_entropy,
	title = {{Why does keras binary{$\_$}crossentropy loss function return wrong values?}},
	journal = {Cross Validated},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://stats.stackexchange.com/questions/303229/why-does-keras-binary-crossentropy-loss-function-return-wrong-values}
}
@misc{MAE,
	title = {{Mittlerer absoluter Fehler {\textendash} Wikipedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {https://de.wikipedia.org/wiki/Mittlerer_absoluter_Fehler}
}
@misc{MSE,
	title = {{Mean Squared Error: Definition and Example}},
	journal = {Statistics How To},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 17. Jul. 2018]},
	url = {http://www.statisticshowto.com/mean-squared-error}
}
@article{m.zaradzki2018Jun,
	author = {m. zaradzki},
	title = {{Image segmentation with Neural Net}},
	journal = {Above Intelligent (AI)},
	year = {2018},
	month = {Jun},
	publisher = {Above Intelligent (AI)},
	url = {https://aboveintelligent.com/image-segmentation-with-neural-net-d5094d571b1e}
}
@article{DBLP:journals/corr/RonnebergerFB15,
	author    = {Olaf Ronneberger and
	Philipp Fischer and
	Thomas Brox},
	title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
	journal   = {CoRR},
	volume    = {abs/1505.04597},
	year      = {2015},
	url       = {http://arxiv.org/abs/1505.04597},
	archivePrefix = {arXiv},
	eprint    = {1505.04597},
	timestamp = {Wed, 07 Jun 2017 14:40:33 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Doukkali2018Jun,
	author = {Doukkali, Firdaouss},
	title = {{Batch normalization in Neural Networks}},
	journal = {Towards Data Science},
	year = {2018},
	month = {Jun},
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/batch-normalization-in-neural-networks-1ac91516821c}
}

@ARTICLE{2015arXiv150203167I,
	author = {{Ioffe}, S. and {Szegedy}, C.},
	title = "{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1502.03167},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning},
	year = 2015,
	month = feb,
	adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150203167I},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{CNN_Aufbau,
	title = {{Convolutional Neural Networks - Aufbau, Funktion und Anwendungsgebiete}},
	journal = {JAAI.de},
	year = {2018},
	month = {Feb},
	note = {[Online; accessed 20. Jul. 2018]},
	url = {https://jaai.de/convolutional-neural-networks-cnn-aufbau-funktion-und-anwendungsgebiete-1691}
}
@misc{Convd,
	title = {{What does tf.nn.conv2d do in tensorflow?}},
	journal = {Stack Overflow},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 20. Jul. 2018]},
	url = {https://stackoverflow.com/questions/34619177/what-does-tf-nn-conv2d-do-in-tensorflow}
}
@misc{Spark2018Jul,
	author = {Spark, Cambridge},
	title = {{Deep learning for complete beginners: convolutional neural networks with keras}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 20. Jul. 2018]},
	url = {https://cambridgespark.com/content/tutorials/convolutional-neural-networks-with-keras/index.html}
}
@misc{MaxPool,
	title = {{What is max pooling in convolutional neural networks? - Quora}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 20. Jul. 2018]},
	url = {https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks}
}
@inproceedings{Krizhevsky:2012:ICD:2999134.2999257,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
	series = {NIPS'12},
	year = {2012},
	location = {Lake Tahoe, Nevada},
	pages = {1097--1105},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
	acmid = {2999257},
	publisher = {Curran Associates Inc.},
	address = {USA},
} 
@article{Lau2018Jun,
	author = {Lau, Suki},
	title = {{Learning Rate Schedules and Adaptive Learning Rate Methods for Deep Learning}},
	journal = {Towards Data Science},
	year = {2018},
	month = {Jun},
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/learning-rate-schedules-and-adaptive-learning-rate-methods-for-deep-learning-2c8f433990d1}
}
@misc{Momentum,
	title = {{Extrema einer Funktion einer Variablen - Chemgapedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 26. Jul. 2018]},
	url = {http://www.chemgapedia.de/vsengine/vlu/vsc/de/ma/1/mc/ma_05/ma_05_05/ma_05_05_03.vlu.html}
}
@Book{keferstein2018fertigungsmesstechnik,
	author = {Keferstein, Claus},
	title = {Fertigungsmesstechnik : Alles zu Messunsicherheit, konventioneller Messtechnik und Multisensorik},
	publisher = {Springer Vieweg},
	year = {2018},
	address = {Wiesbaden},
	isbn = {978-3-658-17755-3}
}
@misc{chatbot,
	title = {{Automatisierter Kundenservice mit Chatbots - Onlim Website}},
	journal = {Onlim - Chatbot und Social Media Tools},
	year = {2017},
	month = {Mar},
	note = {[Online; accessed 7. Aug. 2018]},
	url = {https://onlim.com/automatisierter-kundenservice-mit-chatbots}
}
@misc{autoBW,
	title = {{Autonomes Fahren}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 7. Aug. 2018]},
	url = {https://www.bundeswehrkarriere.de/it/autonomes-fahren}
}
@misc{googleAuto,
	title = {{Testberichte: Googles autonome Autos fahren deutlich sicherer - Golem.de}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 7. Aug. 2018]},
	url = {https://www.golem.de/news/testberichte-googles-autonome-autos-fahren-deutlich-sicherer-1702-125970.html}
}
@misc{sing,
	title = {{Singleton pattern - Wikipedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 8. Aug. 2018]},
	url = {https://en.wikipedia.org/wiki/Singleton_pattern}
}
@misc{factory,
	title = {{Factory method pattern - Wikipedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 8. Aug. 2018]},
	url = {https://en.wikipedia.org/wiki/Factory_method_pattern}
}
@inproceedings{Scherer:2010:EPO:1886436.1886447,
	author = {Scherer, Dominik and M\"{u}ller, Andreas and Behnke, Sven},
	title = {Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition},
	booktitle = {Proceedings of the 20th International Conference on Artificial Neural Networks: Part III},
	series = {ICANN'10},
	year = {2010},
	isbn = {3-642-15824-2, 978-3-642-15824-7},
	location = {Thessaloniki, Greece},
	pages = {92--101},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=1886436.1886447},
	acmid = {1886447},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 
@misc{mnist,
	title = {{MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges}},
	year = {2013},
	month = {May},
	note = {[Online; accessed 8. Aug. 2018]},
	url = {http://yann.lecun.com/exdb/mnist}
}
@misc{entr,
	title = {{Entropie (Informationstheorie) {\textendash} Wikipedia}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://de.wikipedia.org/wiki/Entropie_(Informationstheorie)}
}
@misc{tensor,
	title = {{Tensor - Wikipedia}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://en.wikipedia.org/wiki/Tensor}
}
@misc{bias,
	title = {{K{\ifmmode\ddot{u}\else\"{u}\fi}nstliche Intelligenz: Immer noch {,,}d{\ifmmode\ddot{u}\else\"{u}\fi}mmer{\textquotedblleft} als man denkt}},
	journal = {t3n News},
	year = {2018},
	month = {Jun},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://t3n.de/news/kuenstliche-intelligenz-immer-1085947}
}
@misc{cntk,
	title = {{Microsoft/CNTK}},
	journal = {GitHub},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://github.com/Microsoft/CNTK}
}
@misc{theano,
	title = {{Welcome {\ifmmode---\else\textemdash\fi} Theano 1.0.0 documentation}},
	year = {2017},
	month = {Nov},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {http://deeplearning.net/software/theano}
}
@misc{fcnn,
	title = {{Convolutional Neural Network {\textendash} Wikipedia}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://de.wikipedia.org/wiki/Convolutional_Neural_Network}
}
@misc{Redmon2018Aug,
	author = {Redmon, Joseph},
	title = {{YOLO: Real-Time Object Detection}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 11. Aug. 2018]},
	url = {https://pjreddie.com/darknet/yolo}
}
@misc{quora,
	title = {{Machine Learning - Quora}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 16. Aug. 2018]},
	url = {https://www.quora.com/topic/Machine-Learning}
}
@misc{back,
	title = {{Backpropagation {\textendash} Wikipedia}},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 20. Aug. 2018]},
	url = {https://de.wikipedia.org/wiki/Backpropagation}
}
@misc{mnistabb,
	title = {{GJk7l.png (PNG-Grafik, 3000 {\ifmmode\times\else\texttimes\fi} 1000 Pixel) - Skaliert (61{\%})}},
	year = {2017},
	month = {Jul},
	note = {[Online; accessed 20. Aug. 2018]},
	url = {https://i.stack.imgur.com/GJk7l.png}
}